akka.grpc.client {
  "hellodixa.PrimeGeneratorService" {
    host = prime-number-server
    host = ${?PRIMEGENERATOR_GRPC_HOST}
    port = 8080
    port = ${?PRIMEGENERATOR_GRPC_PORT}
    use-tls = false
  }
}

hellodixa.proxy-service {
  bind-host = 0.0.0.0
  bind-host = ${?BIND_HOST}
  bind-port = 8080
  bind-port = ${?BIND_PORT}
  bind-port-tls = 443
  bind-port-tls = ${?BIND_PORT_TLS}
  cert-file = certs/server1.pem
  key-file = certs/server1.key
}
