akka.grpc.client {
  "hellodixa.PrimeGeneratorService" {
    host = localhost
    host = ${?PRIMEGENERATOR_GRPC_HOST}
    port = 8080
    port = ${?PRIMEGENERATOR_GRPC_PORT}
    use-tls = false
  }
}
